# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
# 1. Sign up for a free account at EmailJS
# 2. Create an email service
# 3. Create an email template
# 4. Get your Service ID, Template ID, and Public Key from the dashboard

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
